artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1563
model_uuid: c7a169a98aba4c3196398d30d868df2e
run_id: 0ad7d768f31f498ea960b61a959cb965
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "double", "name":
    "age", "required": true}, {"type": "long", "name": "sex", "required": true}, {"type":
    "long", "name": "dataset", "required": true}, {"type": "double", "name": "cp",
    "required": true}, {"type": "double", "name": "trestbps", "required": true}, {"type":
    "double", "name": "chol", "required": true}, {"type": "long", "name": "fbs", "required":
    true}, {"type": "double", "name": "restecg", "required": true}, {"type": "double",
    "name": "thalch", "required": true}, {"type": "long", "name": "exang", "required":
    true}, {"type": "double", "name": "oldpeak", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "double", "name": "ca", "required":
    true}, {"type": "double", "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-21 03:43:49.245205'
