artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1563
model_uuid: 56c8be84bd344e9c87884ffc42cd9c75
run_id: 74b0f7904ccc427f84ed5c6717ef0f43
utc_time_created: '2025-12-19 06:38:53.555733'
