artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1563
model_uuid: 3c3591e0736a46f1986324e5fe3b73a3
run_id: 76f83d747ad841b38b6a4241206c7034
utc_time_created: '2025-12-19 07:25:21.651179'
